<html>
  <head>
    <title>Cyberattacks</title>
    <meta charset="utf-8">
    <style>
      .remark-slide-content {
        font-family: 'IBM Plex Sans';
       /* color: #20C20E;*/
        color: black;
        background-color: white;
        font-size: 180%;
      }
      #slide-definitions { font-size: 130%; }
      .remark-code, .remark-inline-code {
        font-family: 'IBM Plex Mono';
        font-size: 110%;
      }

      @page {
        size: 908px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
    var slideshow = remark.create({
      sourceUrl: 'cyber.md',
      countIncrementalSlides: false
    });
    </script>
  </body>
</html>
